{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "NewsApi": {
    "baseUri": "http://newsapi.org/v2/",
    "apiKey": "419a6c0b0f64421694c5a5070537639d",
    "endpoints": [
      {
        "name": "everything",
        "uri": "everything"
      },
      {
        "name": "sources",
        "uri": "sources"
      }
    ]
  },

  "AllowedHosts": "*"
}
